server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name	localhost gasselin.42.fr www.gasselin.42.fr;
    index		index.php;

    root /var/www/html;

	#ssl on;
    ssl_certificate 	/etc/ssl/server.crt;
    ssl_certificate_key	/etc/ssl/server.key;
	ssl_protocols		TLSV1.2 TLSV1.3;

    location / {
		autoindex	on;
        try_files	\$uri \$uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info	^(.+\.php)(/.+)$;
        fastcgi_pass			wordpress:9000;
        fastcgi_index			index.php;
        include					fastcgi_params;
        fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param			PATH_INFO $fastcgi_path_info;
    }
}